# An instantiated service file to start an application in a container

# Instance structure: containername/executable args

[Unit]

Description=Start an application container without persistent user home directory

[Service]

Type=simple
EnvironmentFile=-/etc/vmalwc/environment
EnvironmentFile=-/etc/vmalwc/user_environment
StandardOutput=journal
StandardError=journal
ExecStart=/bin/sh -c '/opt/vmalwc/premount "%I" ; /opt/vmalwc/dochroot "%I"'
ExecStopPost=-/opt/vmalwc/postumount "%I"
PrivateTmp=true
